---
name: build-project
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      # - name: Downloading import data
      # run: make download_data
      - name: Running Compose
        run: docker-compose up -d
      - name: Applying migrations
        run: sleep 60 && docker-compose run web python manage.py migrate
